﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>
    <link rel="stylesheet" href="/lib/weui/dist/style/weui.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body ontouchstart>
    <div class="container">
        <a ui-sref="home" ui-sref-active="active">Home</a>
        <a ui-sref="about" ui-sref-active="active">About</a>
        <div ui-view></div>
    </div>

    <script src="/lib/lodash/dist/lodash.min.js"></script>
    <script src="/lib/zepto/zepto.min.js"></script>

    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/lib/angular-resource/angular-resource.min.js"></script>
    <script src="/lib/angular-animate/angular-animate.min.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>

    <script src="/dist/manifest.bundle.js"></script>
    <script src="/dist/vendor.bundle.js"></script>
    <script src="/dist/main.bundle.js"></script>
</body>
</html>